spring.application.name=hr-api-gateway-zull
server.port=8765

eureka.client.service-url.defalutZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zull.routes.worker.service-id=hr-worker
zull.routes.worker.paht=/hr-worker/**

zull.routes.payroll.service-id=hr-payroll
zull.routes.payroll.paht=/hr-payroll/**

zull.routes.user.service-id=hr-user
zull.routes.user.paht=/hr-user/**