spring.application.name=hr-api-gateway-zull
server.port=8765

eureka.client.service-url.defalutZone=http://localhost:8761/eureka


zull.routes.worker.service-id=hr-worker
zull.routes.worker.paht=/hr-worker/**

zull.routes.payroll.service-id=hr-payroll
zull.routes.payroll.paht=/hr-payroll/**